# recipe-app

recipe-app-android-main/: .gitignore  build.gradle  settings.gradle
recipe-app-android-main/app/: build.gradle
recipe-app-android-main/app/release/: output-metadata.json
recipe-app-android-main/app/src/androidTest/java/com/ystu/mealmaster/: ExampleInstrumentedTest.java
recipe-app-android-main/app/src/androidTest/java/ru/ystu/mealmaster/: ExampleInstrumentedTest.java
recipe-app-android-main/app/src/main/: AndroidManifest.xml
recipe-app-android-main/app/src/main/java/com/tiodev/vegtummy/: SearchActivity.java
recipe-app-android-main/app/src/main/java/com/tiodev/vegtummy/data/: ApiResponseDto.kt  RecipeApi.kt  RecipeApiService.kt  RecipeRepositoryImpl.kt
recipe-app-android-main/app/src/main/java/com/tiodev/vegtummy/domain/: Category.kt  Recipe.kt  RecipeRepository.kt  Review.kt
recipe-app-android-main/app/src/main/java/com/ystu/mealmaster/data/: ApiResponseDto.kt  RecipeApi.kt  RecipeApiService.kt  RecipeRepositoryImpl.kt
recipe-app-android-main/app/src/main/java/com/ystu/mealmaster/domain/: Category.kt  Recipe.kt  RecipeRepository.kt  Review.kt  ReviewData.kt
recipe-app-android-main/app/src/main/java/ru/ystu/mealmaster/: MealMasterApp.kt
recipe-app-android-main/app/src/main/java/ru/ystu/mealmaster/data/: ApiResponseDto.kt  RecipeApi.kt  RecipeApiService.kt  RecipeData.kt  RecipeRepositoryImpl.kt
recipe-app-android-main/app/src/main/java/ru/ystu/mealmaster/domain/: Category.kt  MeasureUnit.kt  NutritionalInfo.kt  Recipe.kt  RecipeCategory.kt  RecipeData.kt  RecipeRepository.kt  RegistrationRequestDTO.kt  Review.kt  ReviewData.kt  User.kt
recipe-app-android-main/app/src/main/res/drawable/: btn_black.xml  btn_blue.xml  btn_favourite.xml  btn_favourite_green.xml  btn_ing_small.xml  btn_vk.xml  card_home.xml  category_card_bc.xml  edit_text_border.xml  status_add.xml  status_delete.xml  status_update.xml
recipe-app-android-main/app/src/main/res/layout/: activity_account.xml  activity_add_recipe.xml  activity_author_recipes.xml  activity_favourite_recipe.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_moderation.xml  activity_my_recipes.xml  activity_recipe.xml  activity_recipe_moderation.xml  activity_recipes_by_category.xml  activity_search.xml  add_review.xml  bottom_sheet.xml  category_list.xml  item_layout.xml  list_design.xml  list_design_by_category.xml  list_design_favourite_recipe.xml  list_design_moderation.xml  list_review.xml  popular_list.xml  search_list.xml
recipe-app-android-main/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
recipe-app-android-main/app/src/main/res/values-night/: themes.xml
recipe-app-android-main/app/src/main/res/xml/: network_security_config.xml
recipe-app-android-main/app/src/test/java/com/ystu/mealmaster/: ExampleUnitTest.java
recipe-app-android-main/app/src/test/java/ru/ystu/mealmaster/: ExampleUnitTest.java
(+128 files in other folders)
