<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.activity.AddRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAddRecipeActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityAddRecipeConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.activity.AddRecipeActivity">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_name_text"
                android:inputType="text"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_description_text"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="2"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextName" />

            <TextView
                android:id="@+id/addRecipeCategoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/edit_recipe_category_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_category_text"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeCategoryTextView" />

            <EditText
                android:id="@+id/editTextNutritionalAmount"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_ni_amount_text"
                android:inputType="number"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

            <TextView
                android:id="@+id/addRecipeNutritionalUnitTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/nutritional_unit"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNutritionalAmount" />

            <Spinner
                android:id="@+id/spinnerNutritionalUnit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_ni_mu_text"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeNutritionalUnitTextView" />

            <EditText
                android:id="@+id/editTextCalories"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_ni_calories_text"
                android:inputType="number"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerNutritionalUnit" />

            <EditText
                android:id="@+id/editTextCarbohydrates"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_ni_carbohydrates_text"
                android:inputType="numberDecimal"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCalories" />

            <EditText
                android:id="@+id/editTextFat"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_ni_fats_text"
                android:inputType="numberDecimal"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCarbohydrates" />

            <EditText
                android:id="@+id/editTextProtein"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_ni_protein_text"
                android:inputType="numberDecimal"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextFat" />

            <EditText
                android:id="@+id/editTextCookingTime"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_cooking_time_text"
                android:inputType="number"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProtein" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ingredientLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextCookingTime">

                <EditText
                    android:id="@+id/editTextIngredientName"
                    android:layout_width="240dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints=""
                    android:background="@drawable/searchview"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_light"
                    android:hint="@string/edit_recipe_ingredient_name_text"
                    android:inputType="text"
                    android:paddingStart="47dp"
                    android:textColorHint="#5A5858"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <EditText
                    android:id="@+id/editTextIngredientAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints=""
                    android:background="@drawable/searchview"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_light"
                    android:hint="@string/edit_recipe_ingredient_amount_text"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="#5A5858"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnAddIngredient"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/add_ingredient_btn_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredientLayout" />


            <EditText
                android:id="@+id/editTextSteps"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@drawable/searchview"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/edit_recipe_steps_text"
                android:inputType="textMultiLine"
                android:paddingStart="47dp"
                android:textColorHint="#5A5858"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddIngredient" />

            <Button
                android:id="@+id/btnAddStep"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/add_step_btn_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSteps" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutAddRecipeActionBar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activityAddRecipeTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/add_recipe_btn_text"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/addRecipeBackBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/addRecipeBackBtn"
            app:layout_constraintTop_toTopOf="@+id/addRecipeBackBtn" />

        <ImageView
            android:id="@+id/addRecipeBackBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_back_btn"
            android:clickable="false"
            android:contentDescription=""
            android:foregroundGravity="center"
            android:hapticFeedbackEnabled="true"
            android:padding="2dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonSaveRecipeCheck"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:background="@drawable/btn_ing_small"
            android:src="@drawable/check_mark"
            android:contentDescription="@string/add_recipe_btn_text"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/activityAddRecipeTittle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activityAddRecipeTittle"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>