<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/card_shape"
    android:id="@+id/listrow">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewModeration"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgModeration"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_sample"
            android:contentDescription="" />
        <!--        <com.google.android.material.imageview.ShapeableImageView-->
        <!--            android:id="@+id/img"-->
        <!--            android:layout_width="70dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginLeft="15dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:outlineSpotShadowColor="@color/black"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/icon"-->
        <!--            app:shapeAppearanceOverlay="@style/roundimageview" />-->

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameModeration"
        android:layout_width="135dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_light"
        android:maxLength="40"
        android:maxLines="2"
        android:text="@string/recipe_name_ph"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:emojiCompatEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewModeration"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewModeration"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/clock_icon"
        app:layout_constraintStart_toEndOf="@+id/cardViewModeration"
        app:layout_constraintTop_toBottomOf="@+id/nameModeration"
        android:contentDescription="" />

    <TextView
        android:id="@+id/cookingTimeModeration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/recipe_time_ph"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewModeration"
        app:layout_constraintStart_toEndOf="@+id/imageViewModeration"
        app:layout_constraintTop_toTopOf="@+id/imageViewModeration" />

    <ImageView
        android:id="@+id/cardBtnModeration"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:contentDescription=""
        android:padding="5dp"
        android:src="@drawable/card_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#019267" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutModerationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/status_add"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewModeration"
        app:layout_constraintEnd_toEndOf="@+id/cardViewModeration"
        app:layout_constraintStart_toStartOf="@+id/cardViewModeration">

        <TextView
            android:id="@+id/listModeration_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="end"
            android:text="@string/add_txt_mod"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

