plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    defaultConfig {
        applicationId 'ru.ystu.mealmaster'
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.4.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_PROTOCOL', '"http"'
        buildConfigField 'String', 'BASE_HOST', '"10.0.2.2"'
        buildConfigField 'String', 'BASE_PORT', '"8080"'
        buildConfigField 'String', 'API_PATH', '"/api/"'

        buildConfigField 'int', 'MAX_RECIPE_IMAGE_SIZE', '1048576' // 1048576 = 1MB
        buildConfigField 'int', 'MAX_RECIPE_IMAGE_WIDTH', '1920'
        buildConfigField 'int', 'MAX_RECIPE_IMAGE_HEIGHT', '1080'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-basement:18.3.0'
    implementation 'com.google.android.gms:play-services-auth-base:18.0.10'
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation('com.squareup.okhttp3:logging-interceptor:4.11.0')
    implementation("com.google.code.gson:gson:2.10.1")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation("com.squareup.picasso:picasso:2.71828")
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.10.0")
    implementation("com.github.franmontiel:PersistentCookieJar:v1.0.1")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Glide (Image load)
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Room (Local database)
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Lottie (Animation)
    implementation "com.airbnb.android:lottie:5.2.0"
}